# app-loan-calculator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.aws-sam/: temp-template.yaml
docs/: CALCULATIONS.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/devio/component/: CalculatorLambdaHandler.java
src/main/java/br/com/devio/component/calculator/chain/: CalculatorEngine.java  CalculatorEngineBuilder.java
src/main/java/br/com/devio/component/calculator/command/: MathCalculationCommand.java
src/main/java/br/com/devio/component/calculator/factory/: CalculatorFactory.java
src/main/java/br/com/devio/component/calculator/template/: PaymentPlanGenerator.java  PaymentPlanGeneratorTemplate.java
src/main/java/br/com/devio/component/configuration/: ObjectMapperConfig.java
src/main/java/br/com/devio/component/domain/constant/: CalculationConstant.java
src/main/java/br/com/devio/component/domain/enumeration/: CalculationTypeEnum.java  ModalityTypeEnum.java  PaymentTypeEnum.java  PeriodTypeEnum.java  TaxTypeEnum.java
src/main/java/br/com/devio/component/domain/exception/: CalculatorValidationException.java
src/main/java/br/com/devio/component/domain/model/: BenchmarkModel.java  FeeModel.java  FinancialOperationalTaxModel.java  InstallmentModel.java  InsuranceModel.java  LoanModel.java  PaymentPlanModel.java  PricingModel.java  TaxModel.java
src/main/java/br/com/devio/component/domain/service/: CalculatorService.java
src/main/java/br/com/devio/component/domain/util/: ObjectMapperUtil.java
src/main/java/br/com/devio/component/domain/validation/: CalculatorValidation.java  FeeValidation.java  FinancialOperationalTaxValidation.java  InsuranceValidation.java  PricingValidation.java  TaxValidation.java
src/main/java/br/com/devio/component/entrypoint/command/: ServiceCommand.java
src/main/java/br/com/devio/component/entrypoint/handler/: GlobalExceptionHandler.java
src/main/java/br/com/devio/component/entrypoint/mapper/: CustomMapper.java
src/main/java/br/com/devio/component/entrypoint/resource/: CalculatorResource.java
src/main/java/br/com/devio/component/mapper/: CustomMapper.java
src/main/java/br/com/devio/component/mapper/impl/: CustomMapperImpl.java
src/main/java/br/com/devio/component/resources/: application.yaml
src/main/java/br/com/devio/component/utils/: ObjectMapperUtils.java
src/main/java/br/com/devio/component/validations/: CalculatorValidations.java  FeeValidations.java  InsuranceValidations.java  TaxValidations.java
src/main/java/br/com/devio/domain/constant/: CalculationConstant.java
src/main/java/br/com/devio/domain/enumeration/: CalculationTypeEnum.java  ModalityTypeEnum.java  PaymentTypeEnum.java  PeriodTypeEnum.java
src/main/java/br/com/devio/domain/exception/: CalculatorValidationException.java
src/main/java/br/com/devio/domain/model/: AmountModel.java  FeeModel.java  InstallmentModel.java  InstalmentModel.java  InsuranceModel.java  LoanModel.java  PaymentPlanModel.java  TaxModel.java
src/main/java/br/com/devio/domain/service/: CalculatorService.java
src/main/java/br/com/devio/domain/service/impl/: CalculatorServiceImpl.java
src/main/java/br/com/devio/domain/usecase/: SimulationUseCase.java
src/main/java/br/com/devio/domain/usecase/impl/: SimulationUseCaseImpl.java
src/main/java/br/com/devio/entrypoint/command/: ServiceCommand.java
src/main/java/br/com/devio/entrypoint/command/calculator/: CreateLoanCalculatorCommand.java
src/main/java/br/com/devio/entrypoint/dto/request/: FeeRequestDTO.java  InsuranceRequestDTO.java  LoanCalculatorRequestDTO.java  TaxRequestDTO.java
src/main/java/br/com/devio/entrypoint/dto/response/: FeeResponseDTO.java  InstallmentResponseDTO.java  InsuranceResponseDTO.java  LoanCalculatorResponseDTO.java  TaxResponseDTO.java
src/main/java/br/com/devio/entrypoint/handler/: GlobalExceptionHandler.java
src/main/java/br/com/devio/entrypoint/resource/: CalculatorResource.java
src/main/java/br/com/devio/infraestructure/exception/: BadRequestException.java
src/main/java/br/com/devio/infraestructure/handler/: GlobalExceptionHandler.java
src/main/java/br/com/devio/resources/: application.yaml
src/main/java/br/com/devio/resources/openapi/: api-specification.yaml
src/main/java/br/com/devio/resources/openapi-templates/: enumClass.mustache  model.mustache
src/main/java/br/com/example/: CalculatorLambdaHandler.java  Main.java  MainCalculatorLambda.java  MainCalculatorLambdaTest.java
src/main/java/br/com/example/configuration/: ObjectMapperConfig.java
src/main/java/br/com/example/domain/enumeration/: CalculationTypeEnum.java  ModalityTypeEnum.java  PaymentTypeEnum.java  PeriodTypeEnum.java  TaxTypeEnum.java
src/main/java/br/com/example/domain/model/: BenchmarkModel.java  FeeModel.java  InstallmentModel.java  InsuranceModel.java  LoanModel.java  PaymentPlanModel.java  PricingModel.java  TaxModel.java
src/main/java/br/com/example/entrypoint/command/: ServiceCommand.java
src/main/java/br/com/example/entrypoint/mapper/: CustomMapper.java
src/main/java/br/com/example/entrypoint/util/: ObjectMapperUtil.java
src/main/java/br/com/example/resources/: application.yaml
src/main/resources/: application.yaml
src/main/resources/openapi/: api-specification.yaml
src/main/resources/openapi/templates/: model.mustache
src/test/java/br/com/devio/component/: CalculatorLambdaHandlerTest.java
src/test/java/br/com/devio/component/context/: TestContext.java
src/test/java/br/com/devio/domain/enumeration/: CalculationTypeEnumTest.java  ModalityTypeEnumTest.java  PaymentTypeEnumTest.java  PeriodTypeEnumTest.java
src/test/java/br/com/devio/domain/exception/: CalculatorValidationExceptionTest.java
src/test/java/br/com/devio/entrypoint/resource/: CalculatorResourceTest.java
src/test/java/br/com/devio/infraestructure/exception/: BadRequestExceptionTest.java
src/test/java/br/com/example/: CalculatorLambdaHandlerTest.java
src/test/java/br/com/example/context/: TestContext.java
(+212 files in other folders)
